<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:Garamond,Times New Roman,serif;min-height:100vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(135deg,#1a1410,#2d1f16,#1a1410);position:relative;overflow:hidden;margin:0}body:before{content:"";position:absolute;width:200%;height:200%;background:radial-gradient(circle,rgba(212,165,116,.03) 1px,transparent 1px);background-size:50px 50px;animation:moveBackground 20s linear infinite}@keyframes moveBackground{0%{transform:translate(0)}to{transform:translate(50px,50px)}}</style><link rel="stylesheet" href="styles-DI2VT34K.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-DI2VT34K.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-AFD7EEFG.js"><link rel="modulepreload" href="chunk-XQHYLHBR.js"><link rel="modulepreload" href="chunk-ZOGK2PJU.js"><link rel="modulepreload" href="chunk-BCLJKQU2.js"><script src="polyfills-5CFQRCPP.js" type="module"></script><script src="main-WP3A4FW5.js" type="module"></script></body>
</html>
