body{font-family:Garamond,Times New Roman,serif;min-height:100vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(135deg,#1a1410,#2d1f16,#1a1410);position:relative;overflow:hidden;margin:0}body:before{content:"";position:absolute;width:200%;height:200%;background:radial-gradient(circle,rgba(212,165,116,.03) 1px,transparent 1px);background-size:50px 50px;animation:moveBackground 20s linear infinite}@keyframes moveBackground{0%{transform:translate(0)}to{transform:translate(50px,50px)}}
